{
  "name": "webnode",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Prof.Bruno",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.6.3",
    "mysql2": "^3.22.4",
    "sequelize": "^6.37.8"
  }
}
